<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.zalinius</groupId>
	<artifactId>zje</artifactId>
	<version>0.4.4</version>
	<name>ZJE</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0-M1</version>
			<type>pom.sha512</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.beadsproject</groupId>
			<artifactId>beads</artifactId>
			<version>3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/uk.co.electronstudio.sdl2gdx/sdl2gdx -->
		<dependency>
			<groupId>uk.co.electronstudio.sdl2gdx</groupId>
			<artifactId>sdl2gdx</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.zalinius</groupId>
			<artifactId>darzal-common</artifactId>
			<version>0.1.9</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>clojars_repo</id>
			<url>https://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

</project>